<!DOCTYPE html>  

<html>  

    <head>
        <meta charset="UTF-8">  
        <meta name="Keywords"content="Mr.GOER的个人网站">    
        <meta name:="Description"content="goersoit.github.io">
        <title>文章</title> 
        <link rel="shortcut icon" href="icon.ico">  
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #f3f3f3;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #ddd;
            }
            
            li a.active {
                color: white;
                background-color: #4CAF50;
            }
            </style>    
        <body>
            <ul>
                <li><a href="https://goersoit.github.io">导航</a></li>
                <li><a href="https://goersoit.github.io/folder/ruanjian">收录</a></li>
                <li><a href="https://goersoit.github.io/folder/Game">游戏</a></li>
                <li><a class="active" href="https://goersoit.github.io/folder/active">文章</a></li>
                <li><a href="https://goersoit.github.io/folder/Mr_GOER">联系</a></li>
                <li><a href="https://goersoit.github.io/folder/about">关于</a></li> 
                <li><a href="https://goersoit.github.io/folder/souo">搜索</a></li> 
                </ul>
            </head>
            
            </ul>


    </head>  
    
    <body>
        <br/><p align="center"><font size="7">文章</font><br/></p><br>
        <br/><a href="active/Help.html">[顶置]本站食用手册(发布于2022/12/26)(更新于2022/12/26)</a><br>
        <br/><a href="active/my策划案.html">Mr.GOER的策划案(发布于2022/12/26)(更新于2022/12/26)</a><br>
        <br/><p align="center"><font size="4">:(暂时没有文章了</font><br/></p><br>
    </body>  

    </html>