<!DOCTYPE html>  

<html>  

    <head>

        <meta charset="UTF-8">  
        <meta name="Keywords"content="Mr.GOER的个人网站">    
        <meta name:="Description"content="goersoit.github.io">
        <title>导航</title>  
        <link rel="shortcut icon" href="tubiao.ico">
    </head>  
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #ddd;
        }
        
        li a.active {
            color: white;
            background-color: #14df51;
        }
        </style>    
    <body>
    <body background="1.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">  
        <ul>
            <li><a class="active" href="https://goersoit.github.io">导航</a></li>
            <li><a href="https://goersoit.github.io/folder/ruanjian">收录</a></li>
            <li><a href="https://goersoit.github.io/folder/Game">游戏</a></li>
            <li><a href="https://goersoit.github.io/folder/active">文章</a></li>
            <li><a href="https://goersoit.github.io/folder/Mr_GOER">联系</a></li> 
            <li><a href="https://goersoit.github.io/folder/about">关于</a></li> 
            <li><a href="https://goersoit.github.io/folder/souo">搜索</a></li> 
            </ul>
  
    <br/><p align="center"><font size="7">欢迎来到Mr.GOER的资源分享网站<font size="3">本站已收录45个东东</font></font><br/></p><br>
    <br/><p align="center"><font size="5"><a href="https://github.com/GOERsoit/goersoit.github.io">GitHub开源项目地址</a></font></p><br>
    <br/><p align="center"><font size="6"><a href="folder/active/active/Help.html">本站食用手册</a></font></p><br>


    </html>

