<!DOCTYPE html>  

<html>  

    <head>  

        <meta charset="UTF-8">  
        <meta name="Keywords"content="Mr.GOER的个人网站">    
        <meta name:="Description"content="goersoit.github.io">
        <title>在线游戏</title> 
        <link rel="shortcut icon" href="icon.ico">

    </head>  
        <style>
        ul
        {
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        }
        li
        {
        float:left;
        }
        a:link,a:visited
        {
        display:block;
        width:140px;
        font-weight:bold;
        color:#FFFFFF;
        background-color:#292828;
        text-align:center;
        padding:15px;
        text-decoration:none;
        text-transform:uppercase;
        }
        a:hover,a:active
        {
        background-color:#474444;
        }
        </style>
        </head>
        <body>
        <ul>
        <li><a href="https://goersoit.github.io">导航页</a></li>   
        <li><a href="https://goersoit.github.io/folder/Game">玩玩游戏</a></li>
        <li><a href="https://goersoit.github.io/folder/ruanjian">全部收录</a></li>
        <li><a href="https://goersoit.github.io/folder/active">我的文章</a></li>
        <li><a href="https://goersoit.github.io/folder/Mr_GOER">联系我们</a></li>
        
        </ul>
    <body>
        <br/><p align="center"><font size="7">玩一玩休闲小游戏吧</font><br/></p><br>
        <br/><a href="Games/CXKbasketball">蔡徐坤投球</a><br> 
        <br/><a href="Games/runner">原版谷歌小恐龙</a><br> 
        <br/><a href="Games/eatcat">吃掉小猫</a><br> 
    </body>  

    </html>