<!DOCTYPE html>  

<html>  

    <head>
        <meta charset="UTF-8">  
        <meta name="Keywords"content="Mr.GOER的个人网站">    
        <meta name:="Description"content="goersoit.github.io">
        <title>about</title> 
        <link rel="shortcut icon" href="1.ico">  
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #f3f3f3;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #ddd;
            }
            
            li a.active {
                color: white;
                background-color: #4CAF50;
            }
            </style>    
        <body>
            <ul>
                <li><a href="https://goersoit.github.io">导航</a></li>
                <li><a href="https://goersoit.github.io/folder/ruanjian">收录</a></li>
                <li><a href="https://goersoit.github.io/folder/Game">游戏</a></li>
                <li><a href="https://goersoit.github.io/folder/active">文章</a></li>
                <li><a href="https://goersoit.github.io/folder/Mr_GOER">联系</a></li>
                <li><a class="active" href="https://goersoit.github.io/folder/about">关于</a></li> 
                </ul>
            </head>
            
            </ul>
        

    </head>  
    
    <body>
        <br/><p align="center"><font size="7">关于本站</font><br/></p><br>
        <span id="span"></span>
        <script type="text/javascript">
            function runtime(){
                // 初始时间，日/月/年 时:分:秒
                X = new Date("12/07/2022 8:32:00");
                Y = new Date();
                T = (Y.getTime()-X.getTime());
                M = 24*60*60*1000;
                a = T/M;
                A = Math.floor(a);
                b = (a-A)*24;
                B = Math.floor(b);
                c = (b-B)*60;
                C = Math.floor((b-B)*60);
                D = Math.floor((c-C)*60);
                //信息写入到DIV中
                span.innerHTML = "本站勉强运行"+A+"天"+B+"小时"+"感谢大家关照"
            }
            setInterval(runtime, 1000);
        </script>    
    </body>  

    </html>