<!DOCTYPE html>
<html>
    <head>  
        <meta charset="UTF-8">  
        <meta name="Keywords"content="Mr.GOER的个人网站">    
        <meta name:="Description"content="goersoit.github.io">
        <title>联系Mr.GOER</title> 
        <link rel="shortcut icon" href="icon.ico">

    </head> 
    <body>
        <style>
            ul
            {
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            }
            li
            {
            float:left;
            }
            a:link,a:visited
            {
            display:block;
            width:140px;
            font-weight:bold;
            color:#FFFFFF;
            background-color:#292828;
            text-align:center;
            padding:15px;
            text-decoration:none;
            text-transform:uppercase;
            }
            a:hover,a:active
            {
            background-color:#474444;
            }
            </style>
            </head>
            <body>
            <ul>
            <li><a href="https://goersoit.github.io">导航页</a></li>   
            <li><a href="https://goersoit.github.io/folder/Game">玩玩游戏</a></li>
            <li><a href="https://goersoit.github.io/folder/ruanjian">全部收录</a></li>
            <li><a href="https://goersoit.github.io/folder/active">我的文章</a></li>
            <li><a href="https://goersoit.github.io/folder/Mr_GOER">联系我们</a></li>
            
            </ul>
        <br/><p align="center"><font size="7">Mr.GOER的全部联系方式</font><br/></p><br>
        <br/><a href="https://www.ccw.site/student/6377265a03ed5b41b82e22b9">Mr.GOER在共创世界的账号</a><br>
        <br/><a href="https://space.bilibili.com/1423765438">Mr.GOER在bilibili的账号</a><br>
        <br/><a href="https://www.popoim.com/">泡泡IM官网(手机网页版，电脑网页版都在这里)</a><br>
        <br/>Mr. GOER的QQ号是1525987384<br>
        <br/>微信号是Mr_GOER<br>
        <br/>泡泡IM账号(工作号):<br>
        <br/>主号ggbylkw<br>
        <br/>小号yourssmallbaby<br>
    </body>  
    </html>